<head>
    <title>Practice3</title>
</head>

<body style="background-color: #F8F9FA" ;>
    <div
        style="background-color: white; margin-top: 50px; margin-left: 150px; width: 650px; height: 900px; border: 2px; border-color: black;">
        <table cellpadding="25px">
            <tr>
                <td>
                    <p>Имя</p>
                </td>
                <td> <input type="text" placeholder="Напишите свое имя"> </td>
            </tr>

            <tr>
                <td>
                    <p>Фамилия</p>
                </td>
                <td> <input type="text" placeholder="Напишите свою фамилию"> </td>
            </tr>
            <tr>
                <td>
                    <p>Отчество</p>
                </td>
                <td> <input type="text" placeholder="Ваше отчество"> </td>
            </tr>

            <tr>
                <td>
                    <p>Родной город</p>
                </td>
                <td>
                    <select>
                        <option selected="selected">Almaty</option>
                        <option selected="selected">Astana</option>
                        <option selected="selected">Karaganda</option>
                        <option selected="selected">Oskemen</option>
                        <option selected="selected">Zharkent</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <p>Пол</p>
                </td>
                <td><input type="radio" name="radio"> Мужской <br>
                    <input type="radio" name="radio"> Женский
                </td>
            </tr>

            <tr>
                <td>
                    <p>Дата роджения:</p>
                </td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Образование</td>
                <td>
                    <select>
                        <option selected="selected">КазНПУ имени Абая</option>
                        <option>АЭС инженерия</option>
                        <option>КазНПУ имени Аль-Фараби</option>
                        <option>Асфендиров атындагы КазАТК</option>
                        <option>КИМЭП</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><p>Баллы ЕНТ</p></td>
                <td><input type="text" value="0"></td>
            </tr>
            <tr>
                <td><button>Зарегестрировать</button></td>
            </tr>
        </table>

    </div>




    <style>
        button{
            width: 150px;
            height: 30px;
            font-size: 16px;
        }
        #radioText {
            font-size: 15px;
        }


        table {
            width: 650px;
        }

        p {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input[type = text]
        {
            height: 33px;
            width: 200px;
            font-size: 11pt;
            text-align: left;
            text-align: left;


        }

        select {
            width: 150px;
            height: 30px;
            text-align: center;
        }
    </style>
</body>